#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hora\ here.\r\n\ \r\n\ @author\ Roberto\ Salazar\ M\uFFFDrquez\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Hora()
comment10.params=s
comment10.target=void\ setSegundos(int)
comment11.params=
comment11.target=int\ getSegundos()
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=java.lang.String\ toMilitaryString()
comment14.params=
comment14.target=void\ tick()
comment15.params=Args
comment15.target=void\ main(java.lang.String[])
comment2.params=h
comment2.target=Hora(int)
comment3.params=h\ m
comment3.target=Hora(int,\ int)
comment4.params=h\ m\ s
comment4.target=Hora(int,\ int,\ int)
comment5.params=h
comment5.target=void\ setHoras(int)
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=int\ getHoras()
comment8.params=m
comment8.target=void\ setMinutos(int)
comment9.params=
comment9.target=int\ getMinutos()
numComments=16
