#BlueJ package file
dependency1.from=Productor
dependency1.to=Almacen
dependency1.type=UsesDependency
dependency2.from=Consumidor
dependency2.to=Almacen
dependency2.type=UsesDependency
dependency3.from=ProdCons
dependency3.to=Productor
dependency3.type=UsesDependency
dependency4.from=ProdCons
dependency4.to=Consumidor
dependency4.type=UsesDependency
dependency5.from=ProdCons
dependency5.to=Almacen
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=645
package.divider.horizontal=0.6
package.divider.vertical=0.7085953878406709
package.editor.height=331
package.editor.width=542
package.editor.x=141
package.editor.y=74
package.frame.height=577
package.frame.width=685
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Productor
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=200
target2.height=50
target2.name=Almacen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=130
target3.height=50
target3.name=Hora
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=90
target4.height=50
target4.name=ProdCons
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=260
target5.height=50
target5.name=Consumidor
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=200
