#BlueJ package file
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=597
package.divider.horizontal=0.6
package.divider.vertical=0.726775956284153
package.editor.height=259
package.editor.width=507
package.editor.x=1408
package.editor.y=18
package.frame.height=466
package.frame.width=637
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Hora
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=146
target1.y=72
